<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMørkegrå"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".aktiviteter.OpretBruger_akt"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0AFFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opretbruger_txtView1">

        <EditText
            android:id="@+id/dato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="Fornavn"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opretbruger_txtView1" />

        <EditText
            android:id="@+id/tidStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="Efternavn"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dato" />

        <EditText
            android:id="@+id/tidSlut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="Telefon"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tidStart" />

        <EditText
            android:id="@+id/opretbruger_mail_editTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"

            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/virk_id_editTxt" />

        <EditText
            android:id="@+id/virk_id_editTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_virk_id"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="Virksomheds ID"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tidSlut" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/opretbruger_password_editTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:allowUndo="true"
                android:autofillHints="DBDBDB"
                android:clickable="false"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fadingEdge="horizontal|vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorMEGETLysGrå"
                android:textColorHint="@color/colorHvid"

                app:backgroundTint="@color/colorLysegrå"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opretbruger_mail_editTxt" />

            <ImageView
                android:id="@+id/imViewPassword1Synlig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                app:srcCompat="@drawable/ic_visibility_off_grey_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/opretbruger_password2_editTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:allowUndo="true"
                android:autofillHints="DBDBDB"
                android:clickable="false"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fadingEdge="horizontal|vertical"
                android:hint="Password Igen"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorMEGETLysGrå"
                android:textColorHint="@color/colorHvid"
                app:backgroundTint="@color/colorLysegrå"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opretbruger_password_editTxt" />

            <ImageView
                android:id="@+id/imViewPassword2Synlig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="7"
                app:srcCompat="@drawable/ic_visibility_off_grey_24dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/opretbruger_opret_btn"
        style="@style/Knap.Grøn"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:text="@string/opret_bruger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/opretbruger_txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Bliv Mødeholder"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>