<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMørkegrå"
    tools:context=".aktiviteter.IkkeAfholdtMoede_akt">

    <Button
        android:id="@+id/ikkeAfholdt_redigerKnap"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#828282"
        android:text="Redigér møde"
        android:textColor="#FBF7FF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="0dp"
        android:layout_height="394dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ikkeAfholdtStart_knap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1010n"
        app:layout_constraintVertical_bias="0.487"

        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:padding="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="50000"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/colorHvid">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/tvasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrøn"
        android:text="Mødenavn"
        android:textColor="@color/colorMørkegrå"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/tvMødeNavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="20dp"
        android:text="x"
        android:textColor="@color/colorHvid" />

    <TextView
        android:id="@+id/tv000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrøn"
        android:text="Møde formål"
        android:textColor="@color/colorMørkegrå"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/tvMødeFormaal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="20dp"
        android:text="x"
        android:textColor="@color/colorHvid" />

    <TextView
        android:id="@+id/tv0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrøn"
        android:text="Mødested"
        android:textColor="@color/colorMørkegrå"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/tvMødeSted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="20dp"
        android:text="x"
        android:textColor="@color/colorHvid" />

    <TextView
        android:id="@+id/tv00030"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrøn"
        android:text="Møde ID"
        android:textColor="@color/colorMørkegrå"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/tvMødeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="20dp"
        android:text="x"
        android:textColor="@color/colorHvid" />

    <TextView
        android:id="@+id/tv00033"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrøn"
        android:text="Møde Dato"
        android:textColor="@color/colorMørkegrå"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/tvMødeDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="20dp"
        android:text="x"
        android:textColor="@color/colorHvid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv00000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGrøn"
            android:gravity="left"
            android:text="Planlagt Starttid"
            android:textColor="@color/colorMørkegrå"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGrøn"
            android:gravity="left"
            android:text="Planlagt Sluttid"
            android:textColor="@color/colorMørkegrå"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvPlanlagtStarttid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="xx"
            android:textColor="@color/colorHvid" />


        <TextView
            android:id="@+id/tvPlanlagtSluttid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Møde sluttid"
            android:textColor="@color/colorHvid" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv000000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGrøn"
            android:gravity="left"
            android:text="Inviterede"
            android:textColor="@color/colorMørkegrå"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv0000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGrøn"
            android:gravity="left"
            android:text="Fremmødte"
            android:textColor="@color/colorMørkegrå"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInviterede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Indsæt antal inviterede"
            android:textColor="@color/colorHvid" />

        <TextView
            android:id="@+id/tvFremmødte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Indsæt antal deltagere"
            android:textColor="@color/colorHvid" />

    </LinearLayout>

</LinearLayout>
</ScrollView>

<Button
android:id="@+id/ikkeAfholdtStart_knap"
android:layout_width="170dp"
android:layout_height="50dp"
android:layout_marginStart="8dp"
android:layout_marginEnd="8dp"
android:layout_marginBottom="20dp"
android:autofillHints="DBDBDB"
android:background="@drawable/knap_groen"
android:fontFamily="@font/open_sans_bold"
android:text="Start møde"
android:textColor="@color/colorHvid"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
app:layout_constraintBottom_toTopOf="@+id/ikkeAfholdtInviter_knap"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent" />

<Button
android:id="@+id/ikkeAfholdtInviter_knap"
android:layout_width="170dp"
android:layout_height="45dp"
android:layout_marginStart="8dp"
android:layout_marginEnd="8dp"
android:layout_marginBottom="8dp"
android:autofillHints="DBDBDB"
android:background="@drawable/knap_groen"
android:fontFamily="@font/open_sans_bold"
android:text="Inviter deltagere"
android:textColor="@color/colorHvid"
android:gravity="center"
android:textSize="16sp"
android:textStyle="bold"
app:layout_constraintBottom_toTopOf="@+id/ikkeAfholdt_redigerKnap"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent" />

<TextView
android:id="@+id/tv1010n"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="8dp"
android:layout_marginTop="16dp"
android:layout_marginEnd="8dp"
android:text="Mødeoplysninger"
android:textAllCaps="true"
android:textColor="@color/colorHvid"
android:textSize="30sp"
android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.502"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>