<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".AendreOplysninger"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/aendre_oplysninger_overskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Personoplysninger"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aendre_oplysninger_overskrift2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="@string/indtast_moede_oplysninger"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aendre_oplysninger_overskrift" />

    <Button
        android:id="@+id/aendre_gem_btn"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:autofillHints="DBDBDB"
        android:background="@drawable/knap_groen"

        android:fontFamily="sans-serif"
        android:text="gem "
        android:textColor="#FBF7FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="302dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/aendre_gem_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aendre_oplysninger_overskrift2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fornavn"
            android:textColor="@color/colorHvid"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="229dp" />

        <EditText
            android:id="@+id/aendre_fornavn_editTxt"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="Fornavn"
            android:inputType="textPersonName"
            android:text="Johnny"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="254dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efternavn"
            android:textColor="@color/colorHvid"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="317dp" />

        <EditText
            android:id="@+id/aendre_efternavn_editTxt"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="Efternavn"
            android:inputType="textPersonName"
            android:text="Hansen"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="342dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon"
            android:textColor="@color/colorHvid"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="406dp" />

        <EditText
            android:id="@+id/aendre_tlf_editTxt"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="Telefon"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="433dp"
            tools:text="88888888" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="Virksomheds ID"
            android:textColor="@color/colorHvid"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="493dp" />

        <TextView
            android:id="@+id/aendre_virksomhedsid_textView"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_virk_id"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="Telefon"
            android:inputType="number"
            android:paddingLeft="3dp"
            android:text="Virksomheds ID: esdijkfbdsj"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="519dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>