<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".aktiviteter.OpretBruger_akt"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/opretbruger_mail_editTxt"
        android:layout_width="0dp"
        android:textColor="@color/colorMEGETLysGrå"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="@color/colorHvid"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/virk_id_editTxt" />

    <EditText
        android:id="@+id/opretmoeder_sluttid_txt"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:textColor="@color/colorMEGETLysGrå"
        android:layout_marginEnd="60dp"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Telefon"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="@color/colorHvid"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opretmoeder_starttid_txt" />

    <EditText
        android:id="@+id/opretmoeder_dato_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/colorMEGETLysGrå"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Fornavn"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="@color/colorHvid"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opretbruger_txtView1" />

    <EditText
        android:id="@+id/opretbruger_password2_editTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:textColor="@color/colorMEGETLysGrå"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Password Igen"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="@color/colorHvid"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opretbruger_password_editTxt" />

    <EditText
        android:id="@+id/opretmoeder_starttid_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/colorMEGETLysGrå"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Efternavn"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="@color/colorHvid"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opretmoeder_dato_txt" />

    <EditText
        android:id="@+id/virk_id_editTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:textColor="@color/colorMEGETLysGrå"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_virk_id"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Virksomheds ID"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="@color/colorHvid"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opretmoeder_sluttid_txt" />

    <EditText
        android:id="@+id/opretbruger_password_editTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:textColor="@color/colorMEGETLysGrå"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="@color/colorHvid"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opretbruger_mail_editTxt" />

    <Button
        android:id="@+id/opretbruger_opret_btn"
        android:layout_width="144dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="DBDBDB"
        android:background="@drawable/knap_groen"
        android:fontFamily="@font/open_sans_bold"
        android:text="Opret bruger"
        android:textColor="#FBF7FF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opretbruger_password2_editTxt"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/opretbruger_tilbage_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#828282"
        android:text="Annuller"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorHvid" />

    <TextView
        android:id="@+id/opretbruger_txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Bliv mødeholder"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>