<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".aktiviteter.GiveFeedback2_akt"
tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="73dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_spørgsmaal_txtView"
        app:layout_constraintVertical_bias="0.114">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/meget_sur" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/sur" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/glad" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/meget_glad" />

    </LinearLayout>

    <TextView
    android:id="@+id/feedback_nummer_txtView"
    android:layout_width="129dp"
    android:layout_height="62dp"
    android:layout_marginTop="84dp"
    android:fontFamily="@font/open_sans_bold"
    android:text="2 af 5"
    android:textAlignment="center"
    android:textColor="@color/colorGrøn"
    android:textSize="40sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/feedback_spørgsmaal_txtView"
    android:layout_width="303dp"
    android:layout_height="76dp"
    android:layout_marginTop="72dp"
    android:text="Hvad syntes du om PowerPoint præsentationen?"
    android:textAlignment="center"
    android:textColor="@color/colorMørkegrå"
    android:textSize="22sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.506"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/feedback_nummer_txtView" />

</android.support.constraint.ConstraintLayout>