<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMørkegrå"
    tools:context=".aktiviteter.AfholdtMeode_akt">

    <TextView
        android:id="@+id/tv1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:text="Mødeoplysninger"
        android:textAllCaps="true"
        android:textColor="@color/colorHvid"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1a">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvasd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mødenavn:  "
                android:textColor="@color/colorHvid"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="306dp" />

            <TextView
                android:id="@+id/tvMødeNavn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="20dp"
                android:text="Indæt mødenavn"
                android:textColor="@color/colorHvid"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv00030"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Møde Formål:  "
                android:textColor="@color/colorHvid"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="198dp" />

            <TextView
                android:id="@+id/tvMødeID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:text="Indsæt Møde Formål"
                android:textColor="@color/colorHvid"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"

        android:padding="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="50000"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/colorHvid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Feedback for mødet som helhed"
                android:textColor="@color/colorHvid"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="171dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartStart"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/AfholdtMoedeInfo_knap"
                android:layout_width="240dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="DBDBDB"
                android:fontFamily="@font/open_sans_bold"
                android:text="Møde Inofrmationer"
                android:textColor="@color/colorHvid"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/AfholdtOverordnetStatistik_knap"
                android:layout_width="240dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="DBDBDB"
                android:fontFamily="@font/open_sans_bold"
                android:text="Overordnet statistik"
                android:textColor="@color/colorHvid"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/AfholdtKommentarer_knap"
                android:layout_width="240dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="DBDBDB"
                android:fontFamily="@font/open_sans_bold"
                android:text="Kommentarer"
                android:textColor="@color/colorHvid"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>