<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baggrund_start"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".aktiviteter.StartSkaerm_akt"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/startskaerm_login_btn"
        style="@style/Knap.Grøn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/startskaerm_imgView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Spinoff Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/spinoff_logo" />

    <TextView
        android:id="@+id/startskaerm_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/overskrift_startskærm"
        android:textAppearance="@style/Tekst.Overskrift"
        android:textColor="@color/colorSort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/startskaerm_imgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94">

        <EditText
            android:id="@+id/startskærm_editTxt"
            style="@style/Input.Hvid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:ems="10"
            android:hint="Indtast møde-ID her..."
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/startskaerm_feedback_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <Button
            android:id="@+id/startskaerm_feedback_btn"
            style="@style/Knap.Grøn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/giv_feedback"
            app:layout_constraintBottom_toTopOf="@+id/startskaerm_imgView"
            app:layout_constraintEnd_toEndOf="@+id/startskærm_editTxt"
            app:layout_constraintStart_toStartOf="@+id/startskærm_editTxt" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>