<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMørkegrå"
    android:orientation="vertical"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMEGETLysGrå"
        android:orientation="vertical"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/knap_megetlysegraa">

            <TextView
                android:id="@+id/exlist_group_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="TextView"
                android:textAppearance="@style/Tekst"
                android:textSize="12sp" />
        </FrameLayout>

        <com.example.admin.feedback_app.views.HorizontalStackedBarChart
            android:id="@+id/exlist_group_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</LinearLayout>