<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenter.Profil_frg"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/aendre_fornavn_editTxt"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Fornavn"
        android:inputType="textPersonName"
        android:text="Johnny"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorMEGETLysGrå"
        android:textColorHint="@color/colorHvid"
        android:textSize="21sp"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintBottom_toTopOf="@+id/aendre_efternavn_editTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aendre_efternavn_editTxt"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Efternavn"
        android:inputType="textPersonName"
        android:text="Hansen"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorMEGETLysGrå"
        android:textColorHint="@color/colorHvid"
        android:textSize="21sp"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintBottom_toTopOf="@+id/aendre_tlf_editTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aendre_fornavn_editTxt" />

    <TextView
        android:id="@+id/aendre_tlf_editTxt"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Telefon"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorMEGETLysGrå"
        android:textColorHint="@color/colorHvid"
        android:textSize="21sp"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintBottom_toTopOf="@+id/aendre_virksomhedsid_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aendre_efternavn_editTxt"
        tools:text="88888888" />

    <TextView
        android:id="@+id/aendre_virksomhedsid_textView"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="128dp"
        android:allowUndo="true"
        android:autofillHints="DBDBDB"
        android:clickable="false"
        android:drawableLeft="@drawable/icon_virk_id"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="Telefon"
        android:inputType="number"
        android:text="Virksomheds ID: esdijkfbdsj"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorMEGETLysGrå"
        android:textColorHint="@color/colorHvid"
        android:textSize="21sp"
        app:backgroundTint="@color/colorLysegrå"
        app:layout_constraintBottom_toTopOf="@+id/profil_skiftPassword_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aendre_tlf_editTxt" />


    <Button
        android:id="@+id/profil_skiftPassword_button"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Skift Password"
        app:layout_constraintBottom_toTopOf="@+id/profil_logUd_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aendre_virksomhedsid_textView" />


    <Button
        android:id="@+id/profil_rediger_button"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Ændre oplysninger"
        app:layout_constraintBottom_toTopOf="@+id/profil_skiftPassword_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aendre_virksomhedsid_textView"
        app:layout_constraintVertical_bias="0.725" />

    <Button
        android:id="@+id/profil_logUd_button"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Log ud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_skiftPassword_button" />


</android.support.constraint.ConstraintLayout>