<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".fragmenter.SkiftPassword_frg">

    <Button
        android:id="@+id/skift_password_gem_button"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="DBDBDB"
        android:background="@drawable/knap_groen"
        android:fontFamily="@font/open_sans_bold"
        android:text="Gem ændringer"
        android:textColor="#FBF7FF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skift_password_linearlayout" />

    <Button
        android:id="@+id/skift_password_annuller_button"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#828282"
        android:text="Annuller"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorHvid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skift_password_titel_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Skift password\nfor bruger"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <LinearLayout
        android:id="@+id/skift_password_linearlayout"
        android:layout_width="270dp"
        android:layout_height="191dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/skift_password_gammeltpassword_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="skriv gammelt password"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opretbruger_txtView1"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="137dp" />

        <TextView
            android:id="@+id/skift_password_mellemrum_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="1dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />


        <EditText
            android:id="@+id/skift_password_password1_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="skriv nyt password"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opretbruger_txtView1"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="137dp" />

        <EditText
            android:id="@+id/skift_password_password2_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:hint="skriv nyt password igen"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opretbruger_fornavn_editTxt"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="167dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/skift_password_brugernavn_textView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorLysegrå"
        android:text="brugernavn"
        android:textColor="@color/colorMEGETLysGrå"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skift_password_titel_textview"
        app:layout_constraintVertical_bias="0.023" />


</android.support.constraint.ConstraintLayout>