<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMørkegrå"
    tools:context="dk.spinoff.apps.feedback_app.fragmenter.OpretMoede_2_frg">

    <LinearLayout
        android:id="@+id/john"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#0AFFFFFF"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:id="@+id/textView1h0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingLeft="4dp"
            android:text="Tidspunkt"
            android:textColor="@color/colorHvid"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/dato"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Dato"
            android:inputType="date"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            android:textSize="14sp"
            app:backgroundTint="@color/colorLysegrå" />

        <EditText
            android:id="@+id/tidStart"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Start Tidspunkt"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            android:textSize="14sp"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dato" />

        <EditText
            android:id="@+id/tidSlut"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="10dp"
            android:allowUndo="true"
            android:autofillHints="DBDBDB"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Slut Tidspunkt"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorMEGETLysGrå"
            android:textColorHint="@color/colorHvid"
            android:textSize="14sp"
            app:backgroundTint="@color/colorLysegrå"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tidStart" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Opret Møde"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorHvid"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="2 af 2"
        android:textAlignment="center"
        android:textColor="@color/colorHvid"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/videreBTN"
        style="@style/Knap.Grøn"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="DBDBDB"
        android:text="Opret Møde"
        android:textColor="#FBF7FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/john" />

</android.support.constraint.ConstraintLayout>

