<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".fragmenter.SkiftPassword_frg"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/skift_password_gem_button"
        style="@style/Knap.Lysegrå"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:autofillHints="DBDBDB"
        android:text="Gem Ændringer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skift_password_linearlayout" />


    <TextView
        android:id="@+id/skift_password_titel_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Skift password"

        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/skift_password_linearlayout"
        android:layout_width="275dp"
        android:layout_height="191dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skift_password_titel_textview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/skift_password_gammeltpassword_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:allowUndo="true"
                android:autofillHints="DBDBDB"
                android:clickable="false"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fadingEdge="horizontal|vertical"
                android:hint="Nuværende password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorMEGETLysGrå"
                android:textColorHint="@color/colorHvid"
                app:backgroundTint="@color/colorLysegrå"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opretbruger_txtView1"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="137dp" />

            <ImageView
                android:id="@+id/imViewGammelPasswordSynlig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@drawable/ic_visibility_off_grey_24dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/skift_password_password1_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:allowUndo="true"
                android:autofillHints="DBDBDB"
                android:clickable="false"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fadingEdge="horizontal|vertical"
                android:hint="Nyt password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorMEGETLysGrå"
                android:textColorHint="@color/colorHvid"
                app:backgroundTint="@color/colorLysegrå"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opretbruger_txtView1"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="137dp" />

            <ImageView
                android:id="@+id/imViewNyPassword1Synlig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@drawable/ic_visibility_off_grey_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/skift_password_password2_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:allowUndo="true"
                android:autofillHints="DBDBDB"
                android:clickable="false"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fadingEdge="horizontal|vertical"
                android:hint="Nyt password igen"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorMEGETLysGrå"
                android:textColorHint="@color/colorHvid"
                app:backgroundTint="@color/colorLysegrå"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="167dp" />

            <ImageView
                android:id="@+id/imViewNyPassword2Synlig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@drawable/ic_visibility_off_grey_24dp" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>