<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_baggrund"
    tools:context=".uddyb_feedback"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/opretbruger_txtView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Hvad syntes du om PowerPoint præsentationen?"
        android:textAlignment="center"
        android:textColor="@color/colorMørkegrå"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opretbruger_txtView2"
        android:layout_width="201dp"
        android:layout_height="79dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="74dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Hvorfor?"
        android:textAlignment="center"
        android:textColor="@color/colorGrøn"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextUddybSvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <EditText
        android:id="@+id/editTextUddybSvar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="65dp"
        android:background="@color/colorHvid"
        android:ems="10"
        android:hint="Uddyb her hvorfor..."
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpringOver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="81dp"
        android:layout_height="0dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUddybSvar"
        app:layout_constraintEnd_toEndOf="@+id/opretbruger_txtView2"
        app:layout_constraintStart_toStartOf="@+id/opretbruger_txtView2"
        app:layout_constraintTop_toBottomOf="@+id/opretbruger_txtView1"
        app:srcCompat="@drawable/meget_sur" />

    <Button
        android:id="@+id/buttonIndsendFeedback"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/knap_groen"
        android:fontFamily="@font/open_sans_bold"
        android:text="Indsend!"
        android:textColor="@color/colorMEGETLysGrå"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSpringOver"
        app:layout_constraintEnd_toStartOf="@+id/buttonSpringOver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSpringOver" />

    <Button
        android:id="@+id/buttonSpringOver"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/knap_lysegraa"
        android:fontFamily="@font/open_sans_bold"
        android:text="Spring over"
        android:textColor="@color/colorMEGETLysGrå"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonIndsendFeedback"
        app:layout_constraintTop_toBottomOf="@+id/editTextUddybSvar" />

</android.support.constraint.ConstraintLayout>